<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>
<body style="background-color: rgb(208, 208, 208);">
    <div style="display: flex;align-items: center;justify-content: center; position: relative; margin-top: 20px;">
        <a href="index.html"><button class="btn btn-primary" style="display: flex; position: relative ;left: -500px;"> Back</button></a>

        <h1>welcome to Shoes</h1>
    </div>
        <div style="display: flex;gap: 80px; justify-content: center;align-items: center;border: solid black; height: 300px;width: 1500px; margin-top: 20px; margin-left: 20px;" id="divimg">
            <img src="shoes/1.jpeg" class="img" alt="shoes">
            <img src="shoes/2.jpeg" class="img" alt="shoes">
            <img src="shoes/3.jpeg" class="img" alt="shoes">
            <img src="shoes/4.jpeg" class="img" alt="shoes">
            <img src="shoes/5.jpeg" class="img" alt="shoes">
    
        </div>
        <div style="display: flex;gap: 80px; justify-content: center;align-items: center;border: solid black; height: 300px;width: 1500px; margin-top: 20px; margin-left: 20px;" id="divimg">
            <img src="shoes/6.jpeg" class="img" alt="shoes">
            <img src="shoes/7.jpeg" class="img" alt="shoes">
            <img src="shoes/8.jpeg" class="img" alt="shoes">
            <img src="shoes/9.jpeg" class="img" alt="shoes">
            <img src="shoes/10.jpeg" class="img" alt="shoes">
    
        </div>
        <style>
            .img{
                height: 200px;
                width: 200px;
                border: solid black;
            }
            .img:hover{
                height: 250px;
                width: 250px;
                border: solid blue;
            }
            h1{
                color: blue;
                font-size: 3rem;
            }
            h1:hover{
                color: aqua ;
            }
            #divimg:hover{
                background-color: white;

            }
        </style>
</body>
</html>