<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>
<body style="background-color: rgb(208, 208, 208);">
    <div style="display: flex;align-items: center;justify-content: center; margin-top: 20px;">
        <a href="index.html"><button class="btn btn-primary" style="display: flex; position: relative ;left: -500px; margin-top: 15px;"> Back</button></a>

        <h1>welcome to Watches</h1>

    </div>
        <div style="display: flex;gap: 80px; justify-content: center;align-items: center;border: solid black; height: 300px;width: 1500px; margin-top: 20px; margin-left: 18px;" id="divimg">
            <img src="watches/1.jpeg" class="img" alt="watches">
            <img src="watches/2.jpeg" class="img" alt="watches">
            <img src="watches/3.jpeg" class="img" alt="watches">
            <img src="watches/4.jpeg" class="img" alt="watches">
            <img src="watches/5.jpeg" class="img" alt="watches">
    
        </div>
        <div style="display: flex;gap: 80px; justify-content: center;align-items: center;border: solid black; height: 300px;width: 1500px; margin-top: 20px; margin-left: 18px;" id="divimg">
            <img src="watches/6.jpeg" class="img" alt="watches">
            <img src="watches/7.jpeg" class="img" alt="watches">
            <img src="watches/8.jpeg" class="img" alt="watches">
            <img src="watches/9.jpeg" class="img" alt="watches">
            <img src="watches/10.jpeg" class="img" alt="watches">
    
        </div>
        <style>
            .img{
                height: 200px;
                width: 200px;
                border: solid black;
            }
            .img:hover{
                height: 250px;
                width: 250px;
                border: solid blue;
            }
            h1{
                font-size: 3rem;
                color: blue;
            }
            h1:hover{
                color: aqua;
            }
            #divimg:hover{
            background-color: white;
            }
        </style>
</body>
</html>